# HADOOP

./: .gitignore  README.md  aws-hosts.txt  pom.xml  prepare-data.sh
cascading/: pom.xml
cascading/src/main/java/pl/com/sages/hadoop/cascading/: HousesByTypeCountHadoop.java  WordCountHadoop.java  WordCountLocal.java
cascading/src/main/resources/: log4j.properties
flume/: FLUME.txt  README.md  pom.xml
flume/src/main/java/pl/com/sages/flume/: FlumeRpcClientFacade.java  FlumeSender.java
flume/src/main/resources/: fromAvroToHdfs.conf  test.conf
hbase/: pom.xml
hbase/hbase-api/: pom.xml
hbase/hbase-api/src/main/resources/: hbase-site-aws.xml  hbase-site.xml
hbase/hbase-api/src/main/resources/users/: users.csv
hbase/hbase-jdo/: pom.xml
hbase/hbase-jpa-kundera/: pom.xml
hbase/hbase-jpa-kundera/src/main/resources/: hbase-kundera.xml
hbase/hbase-mapred/: README.md  pom.xml
hbase/hbase-spark/: README.md  pom.xml
hbase/phoenix/: pom.xml
hbase/phoenix/scripts/: ml_load.sh  ml_load.sql
hbase/phoenix/src/main/resources/: log4j.properties  phoenix.properties
hdfs/: pom.xml
hdfs/src/main/java/pl/com/sages/hadoop/hdfs/: HdfsMain.java
hdfs/src/main/java/pl/com/sages/hdfs/: HdfsManager.java  HdfsSnapshotRemover.java
hdfs/src/test/java/pl/com/sages/hadoop/hdfs/: HdfApiExternalTest.java  HdfsApiExternalTest.java
hdfs/src/test/resources/: iris.csv
hive/: pom.xml
hive/samples/: copy_data_to_hdfs.sh  create_moviesg.sql  create_tables.sql  hbase.sql  hive_xml_serde.hql  house_stats.hql  house_stats_load.hql  joins.sql  ml_load.hql  queries.sql  use_udf.hql
hive/samples/movielens/: copy_data_to_hdfs.sh  create_database.sql  create_table_from_hdfs.sql  create_tables.sql  create_tables_external.sql  create_tables_internal.sql  drop_database.sql  hbase-queries.sql  hbase.sql  joins.sql  prepare_data.sh  queries.sql  views.sql
hive/src/main/java/pl/com/sages/hadoop/hive/: HiveServer2JdbcClient.java  HiveThriftClient.java  MD5HiveUdf.java
hive/src/main/resources/: log4j.properties
hive/src/test/java/pl/com/sages/hadoop/hive/: MD5HiveUdfTest.java
kafka/: README.md  pom.xml
kafka/src/main/java/pl/com/sages/hadoop/kafka/: ConsumerRebalanceLoggerListener.java  KafkaConfigurationFactory.java  KafkaConsumerExample.java  KafkaProducerExample.java  LoggerCallback.java  TestCallback.java  TestConsumerRebalanceListener.java  WordCountApplication.java
kafka/src/main/java/pl/com/sages/kafka/: ConsumerRebalanceLoggerListener.java  KafkaConfigurationFactory.java  KafkaConsumerExample.java  KafkaProducerExample.java  LoggerCallback.java  WordCountApplication.java
kafka/src/main/java/pl/com/sages/kafka/callback/: LoggerCallback.java
kafka/src/main/java/pl/com/sages/kafka/listener/: ConsumerRebalanceLoggerListener.java
kafka/src/main/java/pl/com/sages/kafka/streams/: KafkaStreamsExample.java  WordCountApplication.java
kafka/src/main/java/pl/com/sages/kafka/twitter/: TwitterApp.java
kafka/src/main/scala/pl/com/sages/hadoop/kafka/: KafkaConsumerScalaExample.scala  KafkaProducerScalaExample.scala  Person.scala
kafka/src/main/scala/pl/com/sages/hadoop/scalatutorial/: ApplicationInScala.scala  Main.scala  Person.scala
kafka/src/main/scala/pl/com/sages/kafka/: KafkaConsumerScalaExample.scala  KafkaProducerScalaExample.scala
mahout/: pom.xml
mahout/src/main/java/pl/com/sages/mahout/clustering/: ClusterHelper.java  ClustersFilter.java
mahout/src/main/java/pl/com/sages/mahout/recommendation/: EvaluatorIntro.java  Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java  Ex7.java  Ex8.java  Ex9.java  Recommendation.java
mapreduce/: MAPREDUCE.md  MAPREDUCE.txt  README.md  pom.xml
mapreduce/src/main/avro/: House.avdl  houseValue.avsc
mapreduce/src/main/java/pl/com/sages/hadoop/mapreduce/: HdfsJob.java  HousesByTypeCount.java  HousesStats.java  HousesStatsAvro.java  HousesStatsAvroFile.java  WordClassCount.java  WordCount.java  WordCountMR1.java
mapreduce/src/main/oozie/: script.pig  workflow.xml
mapreduce/src/main/python/: map.py  reduce.py
mapreduce/src/main/resources/: core-site.xml  example-core-site.xml
mapreduce/src/test/java/pl/com/sages/hadoop/mapreduce/: HousesByTypeCountTest.java  PropertyReader.java  WordClassCountTest.java  WordCountTest.java
mapreduce/src/test/resources/: 20-000-mil-podmorskiej-zeglugi.txt  mapreduce.properties
nifi/: README.md  pom.xml
nifi/src/main/groovy/: jsonProducer.groovy
nifi/templates/: Books.xml  FetchOnFileExists.xml  FromKafkaToFileWithAttributeChange.xml  FromXmlToJson.xml  HelloWorld.xml  NiFiAndKafka.xml
pig/: pom.xml
pig/scripts/: hcat_sample.pig  houses_by_type.pig  ml_load.pig  samples.pig
pig/src/main/java/pl/com/sages/hadoop/pig/: EmbededPigServer.java  PriceExtract.java
pig/src/test/java/pl/com/sages/hadoop/pig/: PigUnitExampleTest.java  PriceExtractTest.java
spark/: README.md  pom.xml
spark/spark-core/: README.md  pom.xml
spark/spark-core/src/main/scala/pl/com/sages/spark/: GlobalParameters.scala  MovieGenres.scala  Movielens.scala  SparkPairRddBasic.scala  SparkRddBasic.scala  WordCount.scala
spark/spark-mllib/: pom.xml
spark/spark-mllib/src/main/scala/pl/com/sages/spark/: CollaborativeFiltering.scala  CollaborativeFilteringRdd.scala  GlobalMlParameters.scala  KMeansRdd.scala  LogisticRegression.scala
spark/spark-sagemaker/: pom.xml
spark/spark-sql/: README.md  pom.xml
spark/spark-sql/src/main/resources/: log4j.properties
spark/spark-sql/src/main/scala/pl/com/sages/spark/: BaseSparkSqlApp.scala  GlobalSqlParameters.scala  Movie.scala  MovieLensDataFrame.scala  MovieLensDataset.scala  Rating.scala  SparkDatasetBasic.scala  SparkDatasetQuickStart.scala  SparkDatasetSampleApp.scala  SparkQuickStart.scala
spark/spark-streaming/: pom.xml
spark/spark-streaming/src/main/scala/pl/com/sages/spark/: BaseSparkStreamingApp.scala  HdfsStreaming.scala  KafkaStreaming.scala  NetworkTCPStreaming.scala  NetworkWordCount.scala  SparkStreamingHdfsExample.scala
spark/src/main/scala/pl/com/sages/spark/: SparkQuickStart.scala  SparkQuickStartApp.scala  StartApp.scala
(+312 files in other folders)
