<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.com.sages</groupId>
    <artifactId>hadoop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cascading</module>
        <module>flume</module>
        <module>hbase</module>
        <module>hdfs</module>
        <module>hive</module>
        <module>mapreduce</module>
        <module>oozie</module>
        <module>pig</module>
        <module>mahout</module>
        <module>data-model</module>
        <module>kafka</module>
    </modules>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>apache</id>
            <name>Apache Releases Repository</name>
            <url>https://repository.apache.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>conjars.org</id>
            <url>http://conjars.org/repo</url>
        </repository>
    </repositories>

    <properties>
        <!-- dependency versions -->
        <hadoop.version>[2.7.1]</hadoop.version>
        <avro.version>1.7.7</avro.version>
        <hive.version>1.2.1</hive.version>
        <pig.version>0.15.0</pig.version>
        <hbase.version>[1.1.2]</hbase.version>
        <phoenix.version>4.4.0-HBase-1.1</phoenix.version>
        <oozie.version>4.2.0</oozie.version>
        <cascading.version>3.0.0-wip-60</cascading.version>
        <mrunit.version>1.1.0</mrunit.version>
        <junit.version>4.10</junit.version>
        <slf4j.version>1.7.5</slf4j.version>
        <mahout.version>0.9</mahout.version>
        <kafka.version>0.10.1.1</kafka.version>
        <datanucleus.version>4.1.1</datanucleus.version>
        <!-- Java 7 -->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <!--Scala-->
        <scala.version>2.11.8</scala.version>
        <!-- UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Hadoop -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-auth</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-core</artifactId>
                <version>${hadoop.version}</version>
            </dependency>

            <!-- Avro -->
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-mapred</artifactId>
                <version>${avro.version}</version>
                <classifier>hadoop2</classifier>
            </dependency>

            <!-- Hive-->
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-exec</artifactId>
                <version>${hive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-jdbc</artifactId>
                <version>${hive.version}</version>
            </dependency>

            <!-- Pig -->
            <dependency>
                <groupId>org.apache.pig</groupId>
                <artifactId>pig</artifactId>
                <version>${pig.version}</version>
                <classifier>h2</classifier>
            </dependency>

            <!--Oozie-->
            <dependency>
                <groupId>org.apache.oozie</groupId>
                <artifactId>oozie-client</artifactId>
                <version>${oozie.version}</version>
            </dependency>

            <!-- Hbase -->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-mapreduce-client-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-common</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.phoenix</groupId>
                <artifactId>phoenix-core</artifactId>
                <version>${phoenix.version}</version>
            </dependency>

            <!--Kundera for HBase-->
            <dependency>
                <groupId>com.impetus.kundera.client</groupId>
                <artifactId>kundera-hbase-v2</artifactId>
                <version>3.8</version>
            </dependency>

            <!--JDO for HBase-->
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-core</artifactId>
                <version>${datanucleus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-hbase</artifactId>
                <version>${datanucleus.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.hbase</groupId>
                        <artifactId>hbase</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-api-jdo</artifactId>
                <version>${datanucleus.version}</version>
            </dependency>

            <!--JDO-->
            <dependency>
                <groupId>javax.jdo</groupId>
                <artifactId>jdo-api</artifactId>
                <version>3.1</version>
            </dependency>

            <!-- Cascading -->
            <dependency>
                <groupId>cascading</groupId>
                <artifactId>cascading-local</artifactId>
                <version>${cascading.version}</version>
            </dependency>
            <dependency>
                <groupId>cascading</groupId>
                <artifactId>cascading-hadoop2-mr1</artifactId>
                <version>${cascading.version}</version>
            </dependency>

            <!--Mahout-->
            <dependency>
                <groupId>org.apache.mahout</groupId>
                <artifactId>mahout-core</artifactId>
                <version>${mahout.version}</version>
            </dependency>

            <!--Kafka-->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.11</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <!-- Scala -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <!-- log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <!--slf4j-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Tests -->
            <dependency>
                <groupId>org.apache.mrunit</groupId>
                <artifactId>mrunit</artifactId>
                <version>${mrunit.version}</version>
                <classifier>hadoop2</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>1.7.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.pig</groupId>
                <artifactId>pigunit</artifactId>
                <version>${pig.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <!--Scala-->
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.2</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <!--Maven versions plugin-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sandbox</id>
            <properties>
                <fs.defaultFS>hdfs://sandbox.hortonworks.com:8020</fs.defaultFS>
                <hbase.zookeeper.quorum>sandbox.hortonworks.com</hbase.zookeeper.quorum>
                <phoenix.connection>jdbc:phoenix:localhost:/hbase-unsecure</phoenix.connection>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>hdp</id>
            <properties>
                <fs.defaultFS>hdfs://hdp7:8020</fs.defaultFS>
                <hbase.zookeeper.quorum>hdp3,hdp4,hdp7</hbase.zookeeper.quorum>
                <phoenix.connection>jdbc:phoenix:hdp3:/hbase-unsecure</phoenix.connection>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>pw</id>
            <properties>
                <fs.defaultFS>hdfs://hdp00.cl.ii.pw.edu.pl:8020</fs.defaultFS>
                <hbase.zookeeper.quorum>hdp00.cl.ii.pw.edu.pl,hdp01.cl.ii.pw.edu.pl,hdp02.cl.ii.pw.edu.pl
                </hbase.zookeeper.quorum>
                <phoenix.connection>jdbc:phoenix:hdp00.cl.ii.pw.edu.pl:/hbase-unsecure</phoenix.connection>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>

    </profiles>

</project>