<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mahout</artifactId>
    <name>Apache Mahout</name>

    <parent>
        <artifactId>bigdata</artifactId>
        <groupId>pl.com.sages</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-core</artifactId>
            <exclusions>
	       <exclusion>
	           <groupId>com.sun.xml.bind</groupId>
	           <artifactId>jaxb-impl</artifactId>
	       </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
		  <artifactId>commons-math</artifactId>
	       </exclusion>
	       <exclusion>
                    <groupId>com.sun.jersey</groupId>
   	           <artifactId>jersey-core</artifactId>
                </exclusion>
	       <exclusion>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-jaxrs</artifactId>
	       </exclusion>
	       <exclusion>
		  <groupId>stax</groupId>
		  <artifactId>stax-api</artifactId>
	       </exclusion>
	       <exclusion>
	           <groupId>com.sun.jersey</groupId>
		  <artifactId>jersey-json</artifactId>
	       </exclusion>
	       <exclusion>
		  <groupId>com.sun.jersey</groupId>
		  <artifactId>jersey-server</artifactId>
	       </exclusion>
	   </exclusions>
        </dependency>
    </dependencies>

</project>
