<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>hbase</artifactId>
    <packaging>pom</packaging>
    <name>Apache HBase</name>

    <parent>
        <groupId>pl.com.sages</groupId>
        <artifactId>bigdata</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>hbase-api</module>
        <module>hbase-mapred</module>
        <module>hbase-jdo</module>
        <module>hbase-jpa-kundera</module>
        <module>phoenix</module>
        <module>hbase-spark</module>
    </modules>

</project>
